<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1/2 - SOMADOR">
    <a name="circuit" val="1/2 - SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="72">1/2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="82">+</text>
      <circ-port height="8" pin="230,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,160" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">+</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,160" width="8" x="66" y="56"/>
      <circ-port height="10" pin="420,90" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,130" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <comp loc="(330,90)" name="1/2 - SOMADOR"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,90)" name="1/2 - SOMADOR"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR - 4 BITS">
    <a name="circuit" val="SOMADOR - 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="79">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="130">B</text>
      <circ-port height="8" pin="250,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="440,150" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="440,290" width="10" x="85" y="105"/>
      <circ-port height="10" pin="440,360" width="10" x="65" y="145"/>
      <circ-port height="8" pin="350,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp loc="(370,150)" name="SOMADOR"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,220)" name="SOMADOR"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(370,290)" name="SOMADOR"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(370,80)" name="SOMADOR"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="CALCULADORA - 4 BITS">
    <a name="circuit" val="CALCULADORA - 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(270,390)" to="(270,570)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,530)" name="7-Segment Display">
      <a name="color" val="#8419e0"/>
      <a name="offcolor" val="#2f175e"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(310,540)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,360)" name="SOMADOR - 4 BITS"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,200)" name="DECODIFICADOR"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,180)" name="DECODIFICADOR"/>
    <comp lib="5" loc="(380,170)" name="7-Segment Display">
      <a name="color" val="#e00e26"/>
      <a name="offcolor" val="#5e1121"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="7-Segment Display">
      <a name="color" val="#64e03a"/>
      <a name="offcolor" val="#105e14"/>
      <a name="bg" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="91">D</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,550" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,860" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,1160" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1660" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1920" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1990)" to="(140,1990)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,1810)" to="(260,1900)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1420)" to="(60,1470)"/>
    <wire from="(80,1600)" to="(80,1650)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(60,1750)" to="(200,1750)"/>
    <wire from="(250,1930)" to="(250,1980)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(80,1920)" to="(80,1990)"/>
    <wire from="(80,1720)" to="(140,1720)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(60,1900)" to="(60,1970)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(260,1940)" to="(260,2030)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(80,1200)" to="(80,1310)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(80,1310)" to="(80,1490)"/>
    <wire from="(60,1580)" to="(60,1700)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(60,1000)" to="(60,1260)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,570)" to="(80,920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(60,1260)" to="(60,1420)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,2030)" to="(260,2030)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(60,1470)" to="(60,1580)"/>
    <wire from="(80,1490)" to="(80,1600)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(100,1160)" to="(100,1210)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,1320)" to="(260,1380)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,850)" to="(100,1110)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(180,1930)" to="(180,1940)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(100,1940)" to="(140,1940)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(310,1920)" to="(340,1920)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(60,1970)" to="(60,2020)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(100,1370)" to="(100,1440)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(180,1900)" to="(180,1910)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1850)" to="(100,1940)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(120,1230)" to="(120,1340)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(120,1550)" to="(140,1550)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(260,1420)" to="(260,1480)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(120,1550)" to="(120,1670)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,1920)" to="(280,1920)"/>
    <wire from="(250,1380)" to="(250,1390)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,1180)" to="(260,1270)"/>
    <wire from="(120,1390)" to="(120,1550)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(120,1870)" to="(120,2040)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(250,1860)" to="(250,1910)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,1990)" to="(200,1990)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(100,1440)" to="(200,1440)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,1930)" to="(280,1930)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,2040)" to="(200,2040)"/>
    <wire from="(60,1970)" to="(200,1970)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(100,1440)" to="(100,1520)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(100,1280)" to="(100,1370)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,1520)" to="(100,1620)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(60,2020)" to="(200,2020)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
