<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1/2 - SOMADOR">
    <a name="circuit" val="1/2 - SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="69">1/2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">+</text>
      <circ-port height="8" pin="340,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="460,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="78">+</text>
      <circ-port height="8" pin="220,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,210" width="8" x="66" y="46"/>
      <circ-port height="10" pin="580,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,190" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <comp loc="(470,150)" name="1/2 - SOMADOR"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,150)" name="1/2 - SOMADOR"/>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA - 1 BIT">
    <a name="circuit" val="ULA - 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="77">ULA</text>
      <circ-port height="8" pin="550,380" width="8" x="96" y="46"/>
      <circ-port height="10" pin="730,220" width="10" x="105" y="65"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,550" width="8" x="56" y="46"/>
      <circ-port height="10" pin="440,550" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(110,120)" to="(430,120)"/>
    <wire from="(110,180)" to="(430,180)"/>
    <wire from="(110,240)" to="(430,240)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(380,100)" to="(380,290)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(170,100)" to="(170,390)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,310)" name="SOMADOR"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA - 74LS181">
    <a name="circuit" val="ULA - 74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(300,150)" to="(670,150)"/>
    <wire from="(360,250)" to="(360,450)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(440,290)" to="(670,290)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,190)" to="(670,190)"/>
    <wire from="(270,140)" to="(670,140)"/>
    <wire from="(380,270)" to="(380,510)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(100,640)" to="(420,640)"/>
    <wire from="(390,280)" to="(390,540)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(380,230)" to="(670,230)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(400,290)" to="(400,570)"/>
    <wire from="(330,180)" to="(670,180)"/>
    <wire from="(410,300)" to="(410,610)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(420,310)" to="(420,640)"/>
    <wire from="(60,240)" to="(300,240)"/>
    <wire from="(370,220)" to="(670,220)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(320,170)" to="(670,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(100,560)" to="(250,560)"/>
    <wire from="(100,600)" to="(250,600)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(410,260)" to="(670,260)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(280,570)" to="(400,570)"/>
    <wire from="(360,210)" to="(670,210)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(310,160)" to="(670,160)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(400,250)" to="(670,250)"/>
    <wire from="(60,540)" to="(390,540)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA - 4 BITS">
    <a name="circuit" val="ULA - 4 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,530)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(100,80)" to="(100,350)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(190,80)" to="(190,430)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(210,80)" to="(210,330)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(580,220)" to="(580,540)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(60,550)" to="(300,550)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(60,80)" to="(60,550)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(80,450)" to="(300,450)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(80,80)" to="(80,450)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,340)" name="ULA - 1 BIT"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,440)" name="ULA - 1 BIT"/>
    <comp lib="6" loc="(317,105)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,240)" name="ULA - 1 BIT"/>
    <comp loc="(360,540)" name="ULA - 1 BIT"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
